server {
    listen 80;

    # Можно любой путь!
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Кэширование для всех файлов
    location /css/ {
        expires 1d;  # CSS кэшируем 1 день
    }

    location /js/ {
        expires 7d;  # JS кэшируем 7 дней
    }

    # HTML не кэшируем (всегда свежий)
    location /index.html {
        expires -1;  # не кэшировать
    }
}