# todo-microservices

./: .gitignore  docker-compose.yml  pom.xml
.gigaide/: gigaide.properties
admin-server/src/main/resources/: application.yaml
api-gateway/: Dockerfile  dockerfile  pom.xml
api-gateway/src/main/java/com/todo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/todo/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/todo/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/todo/gateway/handler/: ErrorHandler.java
api-gateway/src/main/resources/: application.yaml
common/: pom.xml
common-config/: application-actuator.yaml  application-devtools.yml
common/src/main/java/com/todo/common/dto/: AuthRequest.java  AuthResponse.java  CreateTaskRequest.java  ErrorResponse.java  TaskDto.java  UpdateTaskRequest.java  UserDto.java
common/src/main/java/com/todo/common/enums/: Role.java  StatusTask.java
common/src/main/java/com/todo/common/security/: JwtService.java  SecretService.java
eureka-server/src/main/resources/: application.yaml
frontend/: dockerfile  index.html  nginx.conf
frontend/css/: style.css
frontend/js/: app.js
src/main/java/com/example/todo/: TodoListApplication.java
src/main/java/com/example/todo/controller/: CustomUserDetails.java  TaskController.java  TaskRestController.java
src/main/java/com/example/todo/exception/: DeletedFailedException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/todo/kafka/: EmailNotificationConsumer.java  EmailNotificationProducer.java
src/main/java/com/example/todo/model/dto/email/: EmailDto.java
src/main/java/com/example/todo/model/dto/task/: TaskResponse.java  UpdateTaskRequest.java
src/main/java/com/example/todo/model/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/todo/model/entity/: Task.java  User.java
src/main/java/com/example/todo/model/enums/: Role.java  StatusTask.java
src/main/java/com/example/todo/model/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/todo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/todo/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/example/todo/service/: EmailService.java  NotificationService.java  TaskRestService.java  TaskService.java  UserService.java
src/main/resources/static/css/: style.css
task-service/: Dockerfile  dockerfile  pom.xml
task-service/src/main/java/com/todo/task/: TaskServiceApplication.java
task-service/src/main/java/com/todo/task/client/: UserServiceClient.java
task-service/src/main/java/com/todo/task/config/: DatabaseConfig.java  SecurityConfig.java
task-service/src/main/java/com/todo/task/controller/: TaskController.java
task-service/src/main/java/com/todo/task/entity/: Task.java
task-service/src/main/java/com/todo/task/mapper/: TaskMapper.java
task-service/src/main/java/com/todo/task/repository/: TaskRepository.java
task-service/src/main/java/com/todo/task/service/: TaskService.java
task-service/src/main/resources/: application.yaml
user-service/: Dockerfile  dockerfile  pom.xml
user-service/src/main/java/com/todo/user/: UserServiceApplication.java
user-service/src/main/java/com/todo/user/config/: DatabaseConfig.java  SecurityConfig.java
user-service/src/main/java/com/todo/user/controller/: UserController.java
user-service/src/main/java/com/todo/user/entity/: User.java
user-service/src/main/java/com/todo/user/repository/: UserRepository.java
user-service/src/main/java/com/todo/user/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/resources/: application.yaml
